# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family JetBrains Mono Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
background_opacity 0.95


cursor_shape beam
cursor_shape_focused block
cursor_color #ffffff 
cursor_text_color #000000
